# latteIs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/: test.html
src/main/resources/static/css/: animation.css  component.css  default.css  main.css  mbti.css  mychatroom.css  qna.css  result.css
src/main/resources/static/js/: chat.js  chatroom.js  index.js  qna.js  start.js  validate.js
src/main/resources/templates/: blackList.mustache  board.mustache  changeEmail.mustache  changeNickName.mustache  changePwd.mustache  chat.mustache  chatprofile.mustache  crashtest-534dca0b.html  createNickname.mustache  followerList.mustache  friend.mustache  friendDetail.mustache  hobbyFriend.mustache  index.mustache  info.mustache  join.mustache  joinID.mustache  login.mustache  loginForm.mustache  loginHome.mustache  mbti.mustache  mychatroom.mustache  post.mustache  postDetail.mustache  postList1.mustache  postSave.mustache  question.mustache  search.mustache  searchchatroom.mustache  sendSMS.mustache
src/main/resources/templates/board/: board.mustache  post.mustache  postDetail.mustache  postSave.mustache
src/main/resources/templates/information/: blackList.mustache  changeEmail.mustache  changeImage.mustache  changeNickName.mustache  changePwd.mustache  followerList.mustache  info.mustache
src/main/resources/templates/join/: join.mustache  joinID.mustache  question.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/search/: anyFriend.mustache  friendDetail.mustache  hobbyFriend.mustache  mbtiFriend.mustache  (+2 more)
(+80 files in other folders)
