plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'site.LatteIs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA 의존성 등록
	implementation 'org.springframework.boot:spring-boot-starter-mustache' //mustache 의존성 등록
	implementation 'org.springframework.boot:spring-boot-starter-security' //스프링 시큐리티 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok' //lombok 의존성 등록

	implementation 'com.h2database:h2' //h2 의존성 등록
	runtimeOnly 'com.h2database:h2' //h2 의존성
	implementation 'org.springframework.boot:spring-boot-starter-jdbc' //h2 오류 해결

	implementation('org.springframework.session:spring-session-jdbc') //JDBC 의존성
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client') //oauth2 의존성

	runtimeOnly('mysql:mysql-connector-java')

	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//websocket
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.springframework:spring-websocket:5.2.22.RELEASE'
	implementation 'org.webjars:webjars-locator:0.45'

}

tasks.named('test') {
	useJUnitPlatform()
}
