#When API call, print sql
spring.jpa.show_sql=true

#sql data binding print
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace

#session store = jdbc
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb

#OAuth2
spring.profiles.include=oauth

#JPA
spring.jpa.hibernate.ddl-auto=update

#database(MySQL)
spring.datasource.url=jdbc:mysql://mysql-ksy.c4tfhxzttmly.ap-northeast-2.rds.amazonaws.com:3306/mysql_ksy?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rr703909
sprint.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
