# Google
spring.security.oauth2.client.registration.google.client-id=308113754336-5cacjnivvvuunc8lhnpaor79mfuj9kla.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.useCurrentUri=false
spring.security.oauth2.client.preEstablishedRedirectUri=https://latteis.site:8080/accounts/google/login/callback/

# Naver
spring.security.oauth2.client.registration.naver.client-id=OAyztqfNOYn1Qm97VySw
spring.security.oauth2.client.registration.naver.client-secret=ldIPZBoufQ
spring.security.oauth2.client.registration.naver.scope = name, email
spring.security.oauth2.client.registration.naver.clientAuthenticationMethod= post
spring.security.oauth2.client.registration.naver.client-name = Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = https://latteis.site:8080/login/oauth2/code/naver 
# redirect-url : "{baseUrl}/login/oauth2/code/{registrationId}"

spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response

## Facebook
spring.security.oauth2.client.registration.facebook.client-id=575544140812676
spring.security.oauth2.client.registration.facebook.client-secret=6d98fe781ff6498a5ce46a199e849e63
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
