# Google
spring.security.oauth2.client.registration.google.client-id=308113754336-5cacjnivvvuunc8lhnpaor79mfuj9kla.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.useCurrentUri=false
spring.security.oauth2.client.preEstablishedRedirectUri=https://latteis.site:8080/accounts/google/login/callback/

# Naver
spring.security.oauth2.client.registration.naver.client-id=sIO6Fhojbr_XpYbLL2v9
spring.security.oauth2.client.registration.naver.client-secret=XwmrCGyEXk
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

## Facebook
spring.security.oauth2.client.registration.facebook.client-id=754646005717497
spring.security.oauth2.client.registration.facebook.client-secret=f8d665ac0eaf1608e2896893c3bea632
spring.security.oauth2.client.registration.facebook.scope=public_profile,email